boto3-stubs[essential,sts]>=1.35.0
boto3>=1.35.0
botocore-stubs>=1.35.0
botocore>=1.35.0
charset_normalizer>=3.3.2
diskcache>=5.6.1
gitpython>=3.1.43
nltk>=3.8.1
python-dotenv>=1.1.1
types-awscrt>=0.21.0

[dev]
boto3-stubs[apigateway,apigatewayv2,cloudformation,cloudfront,cognito-identity,cognito-idp,dynamodb,iam,iot,lambda,logs,s3,ssm,stepfunctions,sts,wafv2]>=1.35.0
boto3>=1.35.0
botocore-stubs>=1.35.0
botocore>=1.35.0
mypy>=1.10.0
pytest>=8.3.0
ruff>=0.6.0
types-awscrt>=0.21.0

[test]
pytest>=8.3.0
