{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[makefile]": {
            "editor.insertSpaces": false,
            "editor.renderWhitespace": "all",
            "editor.tabSize": 8
        },
        "[markdown]": {
            "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/",
            "cSpell.advanced.feature.useReferenceProviderWithRename": true,
            "cSpell.fixSpellingWithRenameProvider": true,
            "editor.quickSuggestions": {
                "comments": "on",
                "other": "on",
                "strings": "on"
            },
            "editor.unicodeHighlight.ambiguousCharacters": true,
            "editor.unicodeHighlight.invisibleCharacters": true
        },
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "always"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[toml]": {
            "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "aws.resources.enabledResources": [
            "AWS::ApiGateway::DomainName",
            "AWS::CloudFront::Distribution",
            "AWS::CloudFront::Function",
            "AWS::DynamoDB::Table"
        ],
        "aws.suppressPrompts": {
            "fileViewerEdit": true
        },
        "files.watcherExclude": {
            "**/.assets": true,
            "**/.cache": true,
            "**/.DS_Store": true,
            "**/.flask_session": true,
            "**/.hg": true,
            "**/.mypy_cache": true,
            "**/.pixi": true,
            "**/.ropeproject": true,
            "**/.ruff_cache": true,
            "**/.svn": true,
            "**/.venv/lib/site-packages": true,
            "**/*.out": true,
            "**/*.tsbuildinfo": true,
            "**/bower_components": true,
            "**/build": true,
            "**/CVS": true,
            "**/dist": true,
            "**/docs": true,
            "**/examples": true,
            "**/node_modules": true,
            "**/samples": true,
            "**/site-packages": true,
            "**/Thumbs.db": true
        },
        "javascript.validate.enable": true,
        "mbake.autoInit": true,
        "mbake.executablePath": "${workspaceFolder}/.venv/Scripts/mbake.exe",
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.diagnosticMode": "workspace", // faster than "openFilesOnly" after warmup
        "python.analysis.disableTaggedHints": false,
        "python.analysis.enablePytestSupport": false,
        "python.analysis.exclude": [
            "**/.*/**",
            "**/.assets/**",
            "**/.hg/**",
            "**/.pixi/**",
            "**/.svn/**",
            "**/.venv/**",
            "**/bower_components/**",
            "**/build/**",
            "**/*.out/**",
            "**/data/**",
            "**/dist/**",
            "**/docs/**",
            "**/examples/**",
            "**/samples/**",
            "**/site-packages/**",
            "**/vite-env.d.ts"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "python.analysis.importFormat": "absolute",
        "python.analysis.indexing": true,
        "python.analysis.logLevel": "Information",
        "python.analysis.persistAllIndices": true,
        "python.analysis.regenerateStdLibIndices": false,
        "python.analysis.stubPath": "${workspaceFolder}/.cache/typings",
        "python.analysis.supportDocstringTemplate": false,
        "python.analysis.supportRestructuredText": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.typeEvaluation.deprecateTypingAliases": true,
        "python.analysis.userFileIndexingLimit": 25000,
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/.cache/typings",
            "${workspaceFolder}"
        ],
        "python.createEnvironment.contentButton": "hide",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.envFile": "${workspaceFolder}/.env",
        "search.exclude": {
            "**/__pycache__": true,
            "**/.*": true,
            "**/.cache": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.venv*/**": true,
            "**/*.out": true,
            "**/*source*.txt": true,
            "**/bower_components": true,
            "**/build": true,
            "**/Dockerfile": true,
            "**/download*": true,
            "**/node_modules": true,
            "**/package-lock.json": true,
            "**/typings": true
        },
        "terminal.integrated.cwd": "${workspaceFolder}",
        "terminal.integrated.env.windows": {
            "CACHE_DIR": "${workspaceFolder}/.cache",
            "HF_HUB_DISABLE_SYMLINKS_WARNING": "1",
            "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION": "1",
            "MYPY_CACHE_DIR": "${workspaceFolder}/.cache/.mypy_cache",
            "MYPYPATH": "${workspaceFolder}/.cache/typings;${workspaceFolder}",
            "NODE_ENV": "development",
            "PATH": "${workspaceFolder}/.venv/Scripts;${workspaceFolder}/tools;c:/dev/tools/bin;${env:PATH}",
            "PROMPT": "\u001b[1;35m$P$G\u001b[0m ",
            "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "5000",
            "PYLINT_HOME": "${workspaceFolder}/.cache/pylint",
            "PYLINTRC": "${workspaceFolder}/.pylintrc",
            "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/.cache/typings;${env:PYTHONPATH}",
            "PYTHONPYCACHEPREFIX": "${workspaceFolder}/.cache/__pycache__",
            "RUFF_CACHE_DIR": "${workspaceFolder}/.cache/ruff",
            "WITH_4BIT_QUANTIZATION": "1"
        },
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#4050a0",
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveBackground": "#203070",
            "titleBar.inactiveForeground": "#777777"
        },
        "workbench.colorTheme": "Default Dark Modern"
    }
}
