{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.env.windows": {
            "MYPYPATH": "${workspaceFolder}/src;${workspaceFolder}/.cache/typings;${env:MYPYPATH}",
            "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/.cache/typings;${env:PYTHONPATH}",
        },
        "workbench.colorCustomizations": {
            "editor.background": "#112",
            "titleBar.activeBackground": "#448",
            "titleBar.inactiveBackground": "#224"
        }
    }
}
