{
    "extensions": {
        "recommendations": [
            "amazonwebservices.aws-toolkit-vscode",
            "boto3typed.boto3-ide",
            "charliermarsh.ruff",
            "dnut.rewrap-revived",
            "esbenp.prettier-vscode",
            "eshojaei.mbake-makefile-formatter",
            "github.copilot-chat",
            "github.copilot",
            "jannchie.ruff-ignore-explainer",
            "ms-python.debugpy",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "rodolphebarbanneau.python-docstring-highlighter",
            "streetsidesoftware.code-spell-checker",
            "tamasfe.even-better-toml",
            "twixes.pypi-assistant",
            "yzhang.markdown-all-in-one"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "chat.instructionsFilesLocations": {
            ".github/ai-agent-guide.md": true
        },
        "workbench.colorCustomizations": {
            "editor.background": "#101",
            "titleBar.activeBackground": "#436",
            "titleBar.inactiveBackground": "#101",
            "panel.background": "#212",
            "sideBar.background": "#212",
            "statusBar.background": "#212",
            "activityBar.background": "#212",
            "barbackground": "#212",
        }
    }
}
