# File: mypy.ini

[mypy]
    cache_dir = .cache/mypy_cache
    check_untyped_defs = true
    color_output = false
    error_summary = true
    files = scripts, src
    follow_imports = normal
    ignore_missing_imports = false
    mypy_path = .cache/typings
    python_version = 3.13
    show_column_numbers = true
    show_error_code_links = false
    show_error_codes = true
    strict = true

[mypy-dateutil.*]
    ignore_errors = true
[mypy-dateutil.parser.*]
    ignore_errors = true
[mypy-diskcache.*]
    ignore_errors = true
[mypy-googleapiclient.*]
    ignore_errors = true
[mypy-google_auth_oauthlib.*]
    ignore_errors = true
[mypy-nltk.*]
    ignore_errors = true

# End of file: mypy.ini
