# File: mypy.ini

[mypy]
cache_dir = ".cache/mypy_cache"
check_untyped_defs = true           # Checks all function definitions, even if they lack type hints
disallow_any_generics = false       # Allows use of generic types without type hints
disallow_incomplete_defs = false    # To keep checking within reason
disallow_subclassing_any = false    # Allows subclassing of types without type hints
disallow_untyped_calls = false      # For flexiibility with third-party libraries
disallow_untyped_decorators = false # Allows use of decorators without type hints
disallow_untyped_defs = true        # Enforces type hints on all function definitions
mypy_path = ".cache/typings"        # Additional directories to search for type stubs
python_version = 3.13               # Specifies the Python version to check against
strict = true                       # Enables all strictness options by default
strict_equality = false             # Allows use of `==` and `!=` with types that may not be strictly equal
warn_return_any = true              # Warns when a function returns a value of type 'Any'
warn_unused_ignores = false         # Do not warn when an 'ignore' comment is not used

# End of file: mypy.ini
